# SBuploadAndDownload

./: README.md  pom.xml
src/main/java/cn/bill/sbupdo/: SBuploadAndDownloadApplication.java
src/main/java/cn/bill/sbupdo/controller/: FileController.java
src/main/java/cn/bill/sbupdo/controller/exception/: GlobalExceptionHandler.java
src/main/java/cn/bill/sbupdo/util/: ExceptionUtil.java  FileUpload.java  LoggerUtil.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/public/error/: 404.html
src/main/resources/webs/: upload.html  upload_success.html
src/main/resources/webs/error/: error.html
src/test/java/cn/bill/sbupdo/: SBuploadAndDownloadApplicationTests.java
