#server port config
server.port=8888

#hand chinese encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#Freemarker config
spring.freemarker.suffix=.html
#default loader-path=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/webs/

#config logback-boot.xml
logging.config=classpath:logback-boot.xml

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
